* {
  font-family: 'Oswald', sans-serif;
  padding: 0;
  margin: 0;
}



.container {
  max-width: 1600px;
  padding: 0 15px;
  margin: 0 auto;
}

body{
  background-image: url(fon.anime.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: #251607;
}

.header {
  padding: 40px 0;

  @media (max-width: 700px) {
    background-color: #251607;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  width: 100%;

  @media (max-width: 700px) {
    transition: 0.5s;

    /* display: none; */
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;

    background-color: #251607;
    flex-direction: column;
    justify-content: center;
    z-index: 10;
  }
  a {
    color: white;
  }
  &.active {
    opacity: 1;
    visibility: visible;
  }

  a {
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    color: #251607;

    @media (max-width: 700px) {
      color: white;
    }
  }
}
.nav__icons {
}

.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo,
.burger {
  display: none;

  @media (max-width: 700px) {
    display: block;
    z-index: 11;
  }
}



.hero {

} 

.hero__wrapper {

h1{
  /* font-size: 400px; */
  font-size: clamp(5.625rem, -0.833rem + 25.83vw, 25rem);
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  top: -40px;
  z-index: -1;

  @media (max-width: 700px) {
top: 0;
line-height: 1.5; 
  }
}

p{
  text-transform: uppercase;
  text-align: center;
  font-size: 22px;
  margin-bottom: 20px;

    height: 30px;

}

div{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
  p{
    padding-top: 20px;
  }
}
  img{
    width: 100%;
  }
}

.album{
  padding: 100px 0;

  .container{
   max-width: 2000px;
   padding: 0; 


   
  img{
    width: 100%;
  }
  }




}

.meet__wrapper{
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr 1.63fr ;
gap: 40px;


@media (max-width: 800px) {
  display: flex;
  flex-direction: column-reverse;
}

p{
  /* font-size: 22px; */
  font-size: clamp(1.125rem, 1.044rem + 0.33vw, 1.375rem);
  font-weight: 600 ;


}

h2{
  font-size:  clamp(2.5rem, -0.32rem + 11.57vw, 11.25rem);
  /* font-size: 150px; */
}

  img{
    width: 100%;
  }
}


.meet__info{
  text-align: right;


  @media (max-width: 800px) {
    text-align: center;
      }


  p{
    margin-bottom: 30px;
 
 }




}
.meet__box{


  p{
    height: 30px;
  }
}



.our {
}

.our__title {
text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}
.our__wrapper {
  padding: 50px 0;

  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 25px; 
  grid-template-areas: 
    "card-1 card-2 card3"
    "card-1 card-4 card-5"; 


    .card-1 { grid-area: card-1; }
.card-2 { grid-area: card-2; }
.card3 { grid-area: card3; }
.card-4 { grid-area: card-4; }
.card-5 { grid-area: card-5; 
}

@media (max-width: 1110px) {
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 

  grid-template-areas: 
    "card-1 card-1"
    "card-2 card-3"
    "card-4 card-5"; 
}


@media (max-width: 900px) {
  grid-template-columns: 1fr; 
  grid-template-rows:repeat(5, 1fr);
  grid-template-areas:
    "card-1"
    "card-2"
    "card-3" 
    "card-4" 
    "card-5";
    
}


&:hover{
  h3{
    font-size: 40px;

  }
  p{
  height: 30px;
  }
}
}
.card {
background-repeat: no-repeat;
background-size: cover;
background-position: center;
min-height: 400px;

border:  4px solid black;
color: beige;

display: flex;
justify-content: end;
flex-direction: column;
text-transform: uppercase;

padding: 25px;

@media (max-width: 480px) {
  min-height: 270px;
  
}

h3{
  font-size: 30px;
  transition: 0.5s

 
}
@media (max-width: 900px)  {
  text-align: center;
}
}

p{
  transition: 0.5s;
height: 0;
  overflow: hidden;
  text-transform: uppercase;



  @media (max-width: 900px) {
    height: 30px;
    text-align: center;
  }
}





.card-1 {
  background-image: url(plans-1.png);
}
.card-2 {
  background-image: url(plans-2.png);

}
.card-3 {
  background-image: url(plans-5.png);

}
.card-4 {
  background-image: url(plans-4.png);

}
.card-5 {
  background-image: url(plans-3.png);

}
.our__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;

  @media (max-width: 480px) {
    text-align: center;
    align-items: center;
    justify-content: center;

  }
}


.our{
  padding: 100px 0;
}